@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: lighter;

}

body {
  font-family: "Poppins", sans-serif;
  font-size: 300;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: left;
  background-color: #040101;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin-left: 110px;
  margin-right: auto;
  padding: 1.5rem 1.5rem;
  display: flex;
  align-items: left;
  text-align: left;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
  margin-right: 20px;
  color: white;
}

nav .checkbox {
  display: none;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 3px;
  box-sizing: border-box;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 1rem;
  color: grey;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: auto;
}

ul {
  display: flex;
  text-align: left;
  gap: 1rem;
  list-style: none;
  transition: background-color 0.3s;
}

ul li a {
  padding: 1rem 1rem;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: color 0.3s, background-color 0.3s;
  text-align: left;
  position: relative;
}

ul li:hover::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 5px;
  background-color: rgba(15, 1, 1, 0);
  z-index: -1;
  color: #f7f3f3fc;
}

li:hover a {
  color: rgb(13, 13, 13);
}


li:hover a {
  background-color: rgb(248, 246, 246);
}
/* styles for indivisual containers */

.section__container1 {
  min-height: 40vh;
  width: fit-content;
  background-color: #ddf0ff;
  margin: auto;
  padding: 6rem;
  display: flex;
  grid-template-columns: repeat(1, 2fr);
  gap: 1rem;
}

.section__container2 {
  min-height: 50vh;
  width: fit-content;
  background-color: #68edb6;
  margin: auto;
  padding-top: 3rem;
  display: flex;
  grid-template-columns: repeat(1, 2fr);
}

.section__container3 {
  min-height: 50vh;
  width: fit-content;
  background-color: #f8fdfb;
  margin: auto;
  padding: 1rem;
  display: flex;
}

.section__container4 {
  min-height: 50vh;
  width: 800px;
  display: flex;
  flex-direction: column;
  background-color: #f8fdfb;
  display: flex;
  max-width: max-content;
  gap: 1rem;
}

.content1 {
  display: grid;
  flex-direction: column;
  text-align: top;
  justify-content: space-around;
  width: 90%;
  height: 50%;
  margin: 10px 0px;
}

.content2 {
  display: grid;
  flex-direction: column;
  text-align: top;
  justify-content: space-around;
  width: 90%;
  height: 50%;
  margin-left: 80px;
  margin-right: 30px;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  padding-top: 80px;
  margin-top: 0rem;
  margin-bottom: 2rem;
}
/* styles for the buttons */
.action__btns {
  display: flex;
  gap: 1rem;
  padding-top: 20px;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  padding: 0.5rem 1rem;
  padding-right: 2rem;
  padding-left: 1rem;
  outline: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}


.action__btns button span::after {
  content: "\00BB";
  font-size: 2em;
  font-weight: bold;
  position: absolute;
  padding-left: 5rem;
  right: 10px;
  padding-bottom: 6px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


/* styles for the buttons */
.action__btns button i {
  margin-left: 5px;
}

.action__btns button:hover span::after {
  opacity: 1;
}

.learn_more1 {
  background-color: #1095ff;
  color: #ffffff;
}

.learn_more1:hover {
  background-color: #0780e0;
}

.learn_more2 {
  background-color: #00bc6e;
  color: #ffffff;
}

.learn_more2:hover {
  background-color: #019558;
}

.image {
  place-items: center;
  position: relative;
  width: 60%;
  height: 100%;
  display: flex;
  padding-left: 65px;
  justify-content: center;
}

.image img {
  width: min(35rem, 100%);
  opacity: 1;
  transform: scale(1.03);
  transition: box-shadow 0.1s;
}


.image:hover img {
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 8px #333);
  box-shadow: 5px 5px 5px rgba(3, 0, 0, 0.5);
}

.card-container {
  display: flex;
  max-width: 1200px;
  max-height: 35vh;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 20px;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  background-color: white;
  border-radius: 150%;
  border: 2px solid;
  padding: 15px;
  overflow: hidden;
}
 /* Styling for individual icons */
.icon-container1 {
  border-color: #ff4cf5;
}

.icon-container2 {
  border-color: #009f7b;
}

.icon-container3 {
  border-color: #ffc31b;
}

.icon-container4 {
  border-color: #4c8aff;
}

.icon-container5 {
  border-color: #515151;
}

 /* Styling for individual icons */
.icon1 a {
  width: 100%;
  height: auto;
  color: #ff4cf5;

}

.icon2 a {
  width: 100%;
  height: auto;
  color: #009f7b;
}

.icon3 a {
  width: 100%;
  height: auto;
  color: #ffc31b;
}

.icon4 a {
  width: 100%;
  height: auto;
  color: #4c8aff;

}

.icon5 a {
  width: 100%;
  height: auto;
  color: black;
}
 /* Styling for individual cards */
.card1,
.card2,
.card3,
.card4,
.card5 {
  flex: 1;
  background-color: white;
  padding: 10px;
  margin: 0 10px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  max-height: 25vh;
  max-width: 25vh;
}
 /* Styling for individual icons */
.icon1,
.icon2,
.icon3,
.icon4,
.icon5 {
  width: 20px;
  height: 20px;
}

h2 {
  margin-top: 28px;
  font-size: 1.2rem;
  font-weight: lighter;
}

p {
  margin-top: 19px;
  font-size: 0.9rem;
  color: black;
}

/* General styles for hover effects */
.card:hover h2 {
  color: white;
}

.card:hover p {
  color: white;
}

.card1:hover {
  background-color: #ff4cf5;
}

.card1:hover .icon1 {
  transform: rotate(360deg);
  transition: width 1s, height 1s, transform 1s;
}

.card2:hover {
  background-color: #009f7b;
}

.card2:hover .icon2 {
  transform: rotate(360deg);
  transition: width 1s, height 1s, transform 1s;
}

.card3:hover {
  background-color: #ffc31b;
}

.card3:hover .icon3 {
  transform: rotate(360deg);
  transition: width 1s, height 1s, transform 1s;
}

.card4:hover {
  background-color: #4c8aff;
}

.card4:hover .icon4 {
  transform: rotate(360deg);
  transition: width 1s, height 1s, transform 1s;
}

.card5:hover {
  background-color: #515151;
}

.card5:hover .icon5 {
  transform: rotate(360deg);
  transition: width 1s, height 1s, transform 1s;
}


.contain {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  color: white;
  padding: 20px 0;
  width: 100vw;
  height: 500px;
}
   /* Styling for the footer container */
.footer {
  flex-direction: column;
  width: 500px;
  height: 500px;
}

.col {
  flex-direction: column;
  padding: 0 10px;
}

h1 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-list {
  flex-direction: column;
  list-style: none;
  padding: 0;
  column-count: 2;
  column-gap: 20px;
}

li {
  margin-bottom: 8px;
}

.github-icon {
  color: white;
  font-size: 24px;
  size: 1px;
  transition: transform 0.3s ease-in-out;
}

.github-icon:hover {
  transform: scale(1.2);
}

.footer-list li {
  color: grey;
  cursor: pointer;
}

.footer-list li:hover {
  color: white;
  cursor: pointer;
}

.col h1 {
  color: rgb(178, 178, 178);
}

.col-social {
  margin-top: 30px;
}

.col-social div {
  font-size: 13px;
  padding: 0 20px;
  height: 20px;
  color: rgb(178, 178, 178);
}

.checkbox i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 13px;
  width: 15px;
  color: rgba(255, 255, 255, 0.69);
}

.checkbox .fa-bars {
  font-size: 1.75rem;
  font-weight: 95px;
}

/* mediaquery for Tablet view(Landscape) */
@media (max-width: 800px) {
  .card-container, .card-container>* {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    height: 100%;
  }

  .card-container>* {
    flex: 1 1 150px;
  }

  .section__container4 {
    margin-top: 90px;
  }

  .action__btns {
    padding-bottom: 25px;
  }

  .section__container1 .image {
    padding-top: 100px;
    width: 60%;
  }

  .section__container3 {
    height: 600px;
  }
}
/* mediaquery for Tablet view(Portrait) */
@media (max-width: 768px) {
  .card-container>* {
    flex: 1 1 300px;

  }

  .card2, .card1, .card3, .card4, .card5 {
    max-height: 300px;
    height: 200px;
    width: 150px;
    margin-top: 10px;
  }

  .section__container4 {
    margin-top: 450px;
  }
}
/* mediaquery for mobile view */
@media screen and (max-width: 600px) {

  .section__container1, .section__container2, .section__container3, .section__container4 {
    width: 600px;
    height: auto;
  }

  .contain {
    height: 110vh;
    display: flex;
    flex-direction: column;
    width: 650px;
  }

  .card-container {
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 10px;
    max-height: unset;
  }

  .nav__content {
    margin: 0;
  }


  nav .checkbox {
    display: block;
    position: right;
    margin-left: 80vw;
    border-radius: 10px;
    width: 60px;
    height: 50px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: calc(40vh - 25px);
    left: 100%;
    top: 75px;
    background-color: black;
    flex-direction: column;
    gap: 1rem;
  }

  nav #check:checked~ul {
    left: 450px;
    
  }

  ul li a {
    font-size: 1.2rem;
    gap: 1rem;
    
  }

  .section__container4 {
    margin-top: 10px;
  }

  .navbar-list {
    height: 25vh;
    padding-top: 30px;
  }

  .section__container2 {
    padding: 2rem 1rem 2rem 1rem;
    text-align: center;
    flex-direction: column;
  }

  .section__container2 .content2 {
    padding: 4rem 1rem 2rem 1rem;
    text-align: left;
    flex-direction: column-reverse;
    margin-left: 10px;
  }

  .section__container1 {
    padding: 10rem 1rem 5rem 1rem;
    text-align: left;
    flex-direction: column-reverse;

  }

  .section__container1 .image {
    padding-top: 0px;
    width: 100%;
    padding-left: 0px;
  }

  .section__container2 .image {
    padding-left: 85px;
    width: 100%;
    padding-left: 0px;
  }

  .action__btns {
    justify-content: left;
  }

  .nav-toggle:checked+.navbar {
    display: block;
    position: right;
    background-color: black;
  }

  .navbar-list li {
    text-align: left;
    margin-bottom: 10px;
  }

  .navbar-list li:last-child {
    margin-bottom: 0px;
  }

  .card-container .card {
    flex-direction: column;
    margin: 50px;
    padding: 10px;
    max-width: 60%;
  }
}

